{
  "extends": "astro/tsconfigs/strict",
  "exclude": ["dist", "convex"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./*"]
    },
    "jsx": "react-jsx"
  }
}
