{
  "folders": [
    {
      "name": "seongland",
      "path": "..",
    },
    {
      "name": "src",
      "path": "..\\src",
    },
    {
      "name": "components",
      "path": "..\\src\\components",
    },
    {
      "name": "pages",
      "path": "..\\src\\pages",
    },
  ],
  "settings": {},
}
